NEXT_PUBLIC_ADDR_API_KEY = "U01TX0FVVEgyMDIzMTIwMjIxMjQ1ODExNDMyODc="
NEXT_PUBLIC_KAKAO_JS_KEY = 1f953fbfd79ff422d8360a0c7c816cc1
NEXT_PUBLIC_EMAIL_PUBLIC_KEY = "zVKbop-pTf5yU7ixP"
NEXT_PUBLIC_EMAIL_SERVICE_KEY = "service_dx5lgpc"
NEXT_PUBLIC_EMAIL_TEMPLATE_KEY = "template_5sst31f"
NEXT_PUBLIC_EMAIL_PRIVATE_KEY = "e9nywKMoLZub2MSMOBOeL"